@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    font-family: "Poppins", sans-serif;
    color: white;
}

a{
    text-decoration: none;
    color: white;
}

h2, p{
    margin-bottom: 20px;
}

p{
    line-height: 0.8cm;
}

ul{
    list-style: none;
}

img{
    display: block;
    width: 100%;
}

.container{
    width: 80%;
    margin: auto;
    padding: 0 15px;
}

.bg-dark{
    background-color: #005374;
}

.bg-light{
    background-color: #008ac0;
}

.headline{
    font-size: 40px;
    margin-bottom: 0;
}

hr{
    width: 150px;
    margin: 10px 0 20px 0;
    border-width: 1px;
    border-style: solid;
    border-color: #ff3e3e;
}

.center{
    text-align: center;
    display: block;
    margin: 10px auto 20px auto;
}

.section-padding{
    padding: 50px 0;
}

/* Navigation*/

nav{
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 0;
    z-index: 1;
    transition: background 0.5s;
}

nav a:hover{
    color: #ff3e3e;
}

nav.active{
    background: rgb(0, 0, 0);
    padding: 0px 0;
}

.nav-wrapper{
    display: flex;
    align-items: center;
}

.logo{
    text-transform: uppercase;
    flex: 1;
    font-size: 26px;
    font-weight: bolder;
}

.logo span{
    color: #ff3e3e;
}

.logo img{
    width: 40px;
    margin-right: 10px;
}

.menu{
    display: flex;
}

.menu li{
    padding: 15px 20px;
    font-size: 18px;
}

.toggle{
    font-size: 30px;
    display: none;
}

/* Scroll Bar*/
::-webkit-scrollbar{
    width: 10px;
}

/* Scroll Bar Track*/
::-webkit-scrollbar-track{
    background: #eeeeee;
    padding: 10px;
}

/* Scroll Bar Thumb*/
::-webkit-scrollbar-thumb{
    background: #000;
}

/* Home Section*/

.home{
    position: absolute;
    left: 0;
    top: 35%;
    padding: 0 20px;
    width: 100%;
    text-align: center;
}

canvas{
    height:100vh;
    background-color:#008ac0;
    width: 100%;
}

.home-section h1{
    color: #000000;
    font-size: 80px;
}

.home-section span{
    color: #ffffff;
    font-size: 40px;
    font-weight: 600;
}

.home .btn {
  background-color: #ff3e3e;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  flex-shrink: 0;
  font-size: 17px;
  font-weight: 600;
  height: 50px;
  width: 400px;
  text-align: center;
  transition: all .5s;
  touch-action: manipulation;
  margin-right: 20px;
  margin-top: 50px;
}

.home .btn:hover {
  box-shadow: rgba(0, 0, 0, 0.5) 0 1px 30px;
  transition-duration: .1s;
}


/* About Section*/

.about-wrapper{
    display: flex;
    grid-gap: 30px;
    margin-top: 90px;
}

.about-wrapper div{
    flex: 1;
}

.about-wrapper img{
    height: 450px;
    object-fit: cover;
    object-position: center;
}

.about-wrapper .btn{
    border: 2px solid #ff3e3e;
    background-color: #ff3e3e;
    color: #ffffff;
    padding: 10px 20px;
    display: inline-block;
    margin-top: 20px;
    font-weight: bold;
    transition: all 0.30s ease 0s;
}

.about-wrapper .btn:hover{
    color: #ff3e3e;
    background: none;
}


/* Portfolio Section*/

/*Packages Section*/

.container .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 35px;
    padding-top: 30px;
}

.container .box-container .box{
    flex: 1 1 300px;
    border-radius: 10px;
    overflow: hidden;
    padding: 10px;
    box-shadow: 0 10px 20px rgba(0,0,0,.1);
    background-color: #fff;
}

.container .box-container .box img{
    height: 270px;
    width: 100%;
    object-fit: cover;
}

.container .box-container .box .content{
    padding: 20px;
}

.container .box-container .box .content h3{
    font-size: 20px;
    color: #222;
}


.container .box-container .box .content p{
    font-size: 16px;
    color: #555;
    padding: 10px 0;
}

.container .box-container .box .content p{
    font-size: 16px;
    color: #555;
    padding: 10px 0;
}

.container .box-container .box .content .btn{
    background-color: #ff3e3e;
    border-radius: 8px;
    border-style: none;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    flex-shrink: 0;
    font-size: 14px;
    font-weight: 600;
    height: 40px;
    width: 100%;
    text-align: center;
    transition: all .5s;
    touch-action: manipulation;
    margin-top: 20px;
}

.container .box-container .box .content .btn:hover{
    box-shadow: rgba(0, 0, 0, 0.5) 0 1px 30px;
    transition-duration: .1s;
}


/* Contact Section*/

.contact-wrapper{
    display: flex;
    grid-gap: 15px;
}

.contact-wrapper div{
    flex: 1;
}

.contact-wrapper h2{
    margin-bottom: 0;
    text-transform: capitalize;
}

.contact-wrapper hr{
    width: 100px;
}

.contact-info span{
    display: block;
    margin-bottom: 10px;
}

.contact-social .social-icon{
    background: #202125;
    color: white;
    padding: 10px;
    margin: 20px 5px;
    transition: 0.1s;
}

.contact-social .social-icon:hover{
    transform: scale(1.2);
    color: #ff3e3e;
}

.contact-wrapper form{
    flex: 1;
}

.contact-wrapper form p{
    margin-top: 10px;
}

.contact-wrapper input, .contact-wrapper textarea{
    background: #202125;
    color: white;
    font-family: inherit;
    border: none;
    padding: 15px;
    margin: 5px 0;
    outline: none;
    width: 100%;
}

.contact-wrapper input[type=text]{
    width: 49%;
}

.contact-wrapper input[type=email]{
    float: right;
}

.contact-wrapper .form-btn{
    background: #ff3e3e;   
    color: white;
    border: 2px solid #ff3e3e;
    padding: 10px 20px;
    margin-top: 10px;
    display: inline-block;
    font-weight: bold;
    font-family: inherit;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.30s ease 0s;
}

.contact-wrapper .form-btn:hover{
    background: none;
    color: #ff3e3e;
}

/* footer*/

.footer{
    background: #202125;
    padding: 15px;
    text-align: center;
}

/* Responsive Design*/

/* 1080*/

@media screen and (min-width: 1367px){

    .about-wrapper{
        margin-top: 170px;
    }

    .about-wrapper img{
        height: 600px;
    }

    .about-wrapper p{
        font-size: 18px;
    }
    
    .about-wrapper .btn{
        font-size: 18px;
    }
}

/* Tablet*/

@media screen and (max-width: 900px){

    canvas{
        height:50vh;
        background-color:#008ac0;
        width: 100%;
    }

    .container{
        width: 90%;
    }

    .headline{
        font-size: 30px;
    }

    nav{
        background: black;
        display: block;
        padding: 15px 20px;
    }

    .nav-wrapper{
        position: relative;
        flex-direction: column;
        align-items: stretch;
    }

    .menu{
        margin-top: 15px;
        display: none;
    }

    .menu.active, .toggle{
        display: block;
        text-align: center;
        margin-bottom: 20px;
    }

    .toggle{
        position: absolute;
        right: 10px;
    }

    .home{
        top: 18%;
        padding: 0 20px;
    }

    .home-section{
        background-image: none;
        text-align: center;
        height: 650px;
    }

    .home-section img{
        display: block;
        width: 200px;
        height: 200px;
        object-fit: contain;
        background: #202125;
        border: 4px solid;
        border-radius: 100%;
        margin: 15px auto;
    }

    .home-section h1{
        font-size: 45px;
    }

    .home-section span{
        font-size: 30px;
    }

    .home .btn {
        font-size: 15px;
        height: 50px;
        width: 200px;
      }

    .about-wrapper p{
        font-size: 12px;
    }

    .about-wrapper img{
        height: 300px;
        width: 300px;
        margin: auto;
    }

    .services-wrapper{
        flex-wrap: wrap;
        gap: 30px;
    }

    .service-box h3{
        font-size: 20px;
    }

    .service-box p{
        font-size: 12px;
    }

    .service-box{
        background: #202125;
    }
    
    .service-icon{
        transform: translateY(-100%);
    }
    
    .service-box h3{
        top: -40px;
    }
    
    .service-box p{
        opacity: 1;
        transition-delay: 0.5s;
    }

    .portfolio-wrapper{
        flex-direction: column;
    }

    .portfolio-wrapper ul{
        margin: auto;
        margin-bottom: 20px;
    }

    .portfolio-wrapper li{
        display: inline-block;
    }

    .portfolio-wrapper .item{
        width: 100%;
        text-align: center;
    }

    .portfolio-wrapper .item img{
        width: 25%;
    }


    .contact-wrapper .contact-info{
        font-size: 12px;
    }


}


/* Mobile*/

@media screen and (max-width: 600px){
    .about-wrapper, .services-wrapper, .contact-wrapper{
        flex-direction: column;
    }

    .about-wrapper{
        margin-top: 0px;
    }

    .about-wrapper img{
        height: 250px;
    }

    .services-wrapper{
        gap: 50px;
    }

    .portfolio-wrapper li{
        display: block;
        text-align: center;
        font-size: 12px;
    }

    .footer{
        font-size: 12px;
    }
}




